MONGO_ATLAS=mongodb+srv://1234:1234@microservices.rjvap.mongodb.net/Blog?authSource=admin&replicaSet=atlas-i26rch-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
